{
  "name": "uratrack",
  "version": "1.0.0",
  "description": "Coding activity tracking ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtrev/uratrack.git"
  },
  "author": "Vusi Baloyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vtrev/uratrack/issues"
  },
  "homepage": "https://github.com/vtrev/uratrack#readme",
  "dependencies": {
    "dev": "^0.1.3",
    "express": "^4.18.2"
  }
}
